# demos

./: README.md  pom.xml
pattern-factory/: pom.xml
pattern-factory/src/main/java/com/iycc/pattern/factory/abstractfactory/: Factory.java  LinuxFactory.java  WindowsFactory.java
pattern-factory/src/main/java/com/iycc/pattern/factory/beans/: Button.java  LinuxButton.java  LinuxTextBox.java  TextBox.java  WindowsButton.java  WindowsTextBox.java
pattern-factory/src/main/java/com/iycc/pattern/factory/factorymethod/: ButtonFactory.java  LinuxButtonFactory.java  WindowsButtonFactory.java
pattern-factory/src/main/java/com/iycc/pattern/factory/simplefactory/: SimpleFactory.java
pattern-factory/src/test/java/com/iycc/pattern/factory/: Client.java
pattern-observer/: pom.xml
pattern-observer/src/main/java/com/iycc/pattern/observer/jdk/: GlobalTimes.java  NewspaperOffice.java  PeopleDaily.java  SpecialReporter.java  Test.java  XinhuaDaily.java
pattern-prototype/: pom.xml
pattern-prototype/src/main/java/com/iycc/pattern/prototype/: CloneDemo.java  TestCopy.java
pattern-proxy/: pom.xml
pattern-singleton/: pom.xml
pattern-singleton/src/main/java/com/iycc/pattern/singelton/: Hungry.java  Lazy1.java  Lazy2.java  Lazy3.java  Lazy4.java  SeriesDemo.java  SingletonFactory.java
pattern-singleton/src/test/java/com/iycc/pattern/singelton/: TestSingleton.java
pattern-strategy/: pom.xml
pattern-strategy/src/main/java/com/iycc/pattern/strategy/: Client.java  Environment.java
pattern-template/: pom.xml
(+41 files in other folders)
