<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iycc</groupId>
  <artifactId>pattern-demo</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
    <modules>
        <module>pattern-singleton</module>
      <module>pattern-prototype</module>
      <module>pattern-factory</module>
      <module>pattern-proxy</module>
        <module>pattern-strategy</module>
      <module>pattern-template</module>
        <module>pattern-observer</module>
    </modules>
    <name>pattern-demo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
